# XMeme

./: README.md  build.gradle  jacoco.xml  settings.gradle
assessment/: main.py
src/main/java/com/backend/: Main.java  MemesController.java
src/main/java/com/backend/data/: MemesEntity.java
src/main/java/com/backend/exchange/: GetMemeRequest.java  GetMemesResponse.java
src/main/java/com/backend/repository/: MemesRepository.java
src/main/java/com/backend/service/: MemesService.java
